<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_bag_speed" />
    <title>Lista de Catálogo</title>
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
            /*   background-image:url("./images/BARAK.png") ;*/
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
    }

        .social-links {
        margin: 50px auto;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .social-links a {
        text-decoration: none;
        color: #ffffff;
        font-size: 24px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: background-color 0.3s ease;
    }
    .social-links a.mercadolibre { background-color: #ffe600; color: #000000; }
    .social-links a.instagram { background-color: #e4405f; }
    .social-links a.whatsapp { background-color: #25d366; }
    .social-links a.website { background-color: #007bff; }
    .social-links a:hover { opacity: 0.8; }

    @media (max-width: 575px) {
        body {
            font-size: 14px;
            background-color: #f0f0f0;
        }
    }

    /* Ajustes para tablets */
    @media (min-width: 768px) and (max-width: 991px) {
        body {
            font-size: 18px;
        }
    }

    /* Ajustes para pantallas grandes */
    @media (min-width: 1200px) {
        body {
            font-size: 20px;
        }
    }


    </style>
</head>
<body>
    <!-- 
    <img src="./images/LISTA DE PRECIOS LAINCOP 11-12-24_page-0001.jpg" alt="Lista de Catálogo">
    <img src="./images/LISTA DE PRECIOS LAINCOP 11-12-24_page-0002.jpg" alt="Lista de Catálogo">
    <img src="./images/LISTA DE PRECIOS LAINCOP 11-12-24_page-0003.jpg" alt="Lista de Catálogo">
    <img src="./images/LISTA DE PRECIOS LAINCOP 11-12-24_page-0004.jpg" alt="Lista de Catálogo">
    <img src="./images/LISTA DE PRECIOS LAINCOP 11-12-24_page-0005.jpg" alt="Lista de Catálogo">
    <img src="./images/LISTA DE PRECIOS LAINCOP 11-12-24_page-0006.jpg" alt="Lista de Catálogo"> -->
    <embed src="./images/LISTA DE PRECIOS LAINCOP 12-02-2025.pdf" type="application/pdf" width="100%" height="1500px" />

    <footer>
    <div class="social-links">
        <a href="https://listado.mercadolibre.com.ar/pagina/laincopsas/" class="mercadolibre" target="_blank">
            <span class="material-symbols-outlined">
                shopping_bag_speed
            </span>
        </a>
        <a href="https://www.instagram.com/laincop.seg/" class="instagram" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://api.whatsapp.com/send/?phone=5491138921130&text&type=phone_number&app_absent=0" class="whatsapp" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://laincop.com.ar/" class="website" target="_blank">
            <i class="fas fa-globe"></i>
        </a>
    </div>
    </footer>
</body>
</html>